<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Modelo Básico HTML</title>

<link rel="stylesheet" href="styles3.css">

</head>

<body>

<header>

<h1>trailer</h1>

</header>
<br>
<div style="text-align:center"> 
<video  width="320" height="240" controls>
    <source src="https://www.google.com/search?rlz=1C1GCEU_pt-BRBR1102BR1102&sca_esv=39bd196d7b057ff4&cs=0&q=Alita+trailer&sa=X&ved=2ahUKEwipoPrB9YeFAxUyBrkGHdILB9AQpboHegQIARAA&biw=1920&bih=945&dpr=1#" type="video/mp4">
    <source src="https://www.google.com/search?rlz=1C1GCEU_pt-BRBR1102BR1102&sca_esv=39bd196d7b057ff4&cs=0&q=Alita+trailer&sa=X&ved=2ahUKEwipoPrB9YeFAxUyBrkGHdILB9AQpboHegQIARAA&biw=1920&bih=945&dpr=1#" type="video/ogg">
  Your browser does not support the video tag.
  </video>

<footer>

<p></p>

</footer>

</body>

</html>